<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <EditText
            android:id="@+id/search_input"
            android:background="@drawable/edittext_background"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="32dp"
            android:textSize="18sp"
            android:hint="@string/search"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/clear_icon"
            android:gravity="center"
            android:layout_gravity="right|center_vertical"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:text="@string/clear_icon"
            android:textSize="22dp"
            android:textColor="@color/gray" />
    </FrameLayout>

    <ListView
        android:id="@+id/friends"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>